<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			<Title>microsoft xmlns for behaviors</Title>
			<Author>WPFUtilities</Author>
			<Description>microsoft for WPFUtilities behaviors</Description>
			<Shortcut>behaviors</Shortcut>
		</Header>
		<Snippet>
<Code Language="xaml" Delimiter="~"><![CDATA[xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
