<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			<Title>add a behavior</Title>
			<Author>WPFUtilities</Author>
			<Description>add a behavior</Description>
			<Shortcut>behavioradd</Shortcut>
		</Header>
		<Snippet>
<Code Language="xaml" Delimiter="~"><![CDATA[<Behaviors:Interaction.Behaviors>
        ~Behavior~
</Behaviors:Interaction.Behaviors>]]></Code>
		<Declarations>
			<Literal>
				<ID>Behavior</ID>
				<ToolTip>behaviors namespace</ToolTip>
				<Default>Behavior</Default>
			</Literal>
		</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
