<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			<Title>WPF Utililities xmlns for behaviors</Title>
			<Author>WPFUtilities</Author>
			<Description>xmlns for WPFUtilities behaviors</Description>
			<Shortcut>wpfubehaviors</Shortcut>
		</Header>
		<Snippet>
<Code Language="xaml" Delimiter="~"><![CDATA[xmlns:wpfubehaviors="clr-namespace:WPFUtilities.Behaviors;assembly=WPFUtilities"]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
