<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			<Title>add a test button</Title>
			<Author>WPFUtilities</Author>
			<Description>add a test button</Description>
			<Shortcut>testbutton</Shortcut>
		</Header>
		<Snippet>
<Code Language="xaml" Delimiter="~">
			<![CDATA[<!-- tree view -->
<TreeView Grid.Row="0" 
                  MinHeight="100"
                  ItemsSource="{Binding Hosts}"
                  Background="Transparent"
                  Margin="0,22,0,0"
                  HorizontalAlignment="Left"
                  BorderBrush="Red"
                  >

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Hosts}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
       
        </TreeView>
<!-- end of treeview -->]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
